# cotexo-task

./: Hexagonal.sln
RabbitMQSenderAPI/: IRabbitMQConnection.cs  MessageQueue.cs  RabbitMQConnection.cs  RabbitMQSenderAPI.csproj  Startup.cs
RabbitMQSenderAPI/Contracts/: BookDto.cs
RabbitMQSenderAPI/Controllers/: MessageController.cs
src/Hexagonal.Api/: BookConsumerService.cs  IRabbitMQConnection.cs  RabbitMQConnection.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  hexagonal.API.csproj
src/Hexagonal.Api/Controllers/: BookController.cs  CategoryController.cs  TokenController.cs
src/Hexagonal.Api/Modules/: EntityRepositoryExtensions.cs  PersistenceExtensions.cs  UseCasesExtensions.cs
src/Hexagonal.Api/Modules/Common/Swagger/: SwaggerExtensions.cs
src/hexagonal.Application/: BookService.cs  hexagonal.Application.csproj
src/hexagonal.Application/Bases/: SecurityResult.cs  SingleResultDto.cs
src/hexagonal.Application/Components/AuthenticationComponent/Commands/: AuthenticationCommand.cs  IAuthenticationCommand.cs
src/hexagonal.Application/Components/AuthenticationComponent/Contracts/: AuthenticationDto.cs  UsuarioDto.cs
src/hexagonal.Application/Components/AuthenticationComponent/SecurityCore/: IUcGenerateToken.cs  IUcValidateLogin.cs
src/hexagonal.Application/Components/AuthenticationComponent/SecurityCore/UseCases/: UcGenerateToken.cs  UcValidateLogin.cs
src/hexagonal.Application/Components/AuthenticationComponent/SecurityCore/Validation/: ISystemUserPasswordValidation.cs  SystemUserPasswordValidation.cs
src/hexagonal.Application/Components/BookComponent/Commands/: BookCommand.cs
src/hexagonal.Application/Components/BookComponent/Contracts/: BookDto.cs
src/hexagonal.Application/Components/BookComponent/Core/UseCases/: UcBookCreate.cs  UcBookDelete.cs  UcBookEdit.cs
src/hexagonal.Application/Components/BookComponent/Core/Validations/: BookDeleteValidation.cs
src/hexagonal.Application/Components/BookComponent/Queries/: BookQuery.cs  IBookQuery.cs
src/hexagonal.Application/Components/BookComponent/Validations/: BookCreateValidation.cs  BookEditValidation.cs  BookValidation.cs
src/hexagonal.Application/Components/CategoryComponent/Contracts/: CategoryDto.cs
src/hexagonal.Application/Components/CategoryComponent/Queries/: CategoryQuery.cs  ICategoryQuery.cs
src/hexagonal.Application/Mappers/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/hexagonal.Application/Paginations/: PaginationQuery.cs
src/hexagonal.Data/: BookRepository.cs  CategoryRepository.cs  ICategoryRepository.cs  ISystemUserRepository.cs  SystemUserRepository.cs  hexagonal.Data.csproj
src/hexagonal.Data/Bases/: IRepository.cs  RedisRepository.cs  Repository.cs
src/hexagonal.Data/DataAccess/: HexagonalContext.cs  HexagonalMemoryContextFake.cs
src/hexagonal.Data/Mappings/: BookConfiguration.cs  CategoryConfiguration.cs  SystemUserConfiguration.cs
src/hexagonal.Data/SeedData/: book.json  category.json  system-user.json
src/hexagonal.Domain/: Book.cs  Category.cs  SystemUser.cs
src/hexagonal.Domain/Extensions/: DateTimeExtensions.cs  HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
src/hexagonal.Domain/Token/: TokenUser.cs
tests/hexagonal.Tests/: BookServiceTests.cs  hexagonal.Tests.csproj
