<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="FluentValidation" Version="11.6.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\hexagonal.Data\hexagonal.Data.csproj" />
		<ProjectReference Include="..\hexagonal.Domain\hexagonal.Domain.csproj" />
	</ItemGroup>

</Project>